# VVPS

./: db-docker.yml  pom.xml
cli/: pom.xml
cli/src/main/java/com/example/vvps/: ApiService.java  LoginService.java  Main.java  ReservationService.java  TrainService.java
domain/: pom.xml
server/: pom.xml
server/src/main/java/com/example/vvps/: VvpsApplication.java
server/src/main/java/com/example/vvps/controller/: AccountController.java  DataGenerationController.java  ReservationController.java  TicketController.java  TrainController.java
server/src/main/java/com/example/vvps/error/: ErrorInfo.java  GlobalExceptionHandler.java  NotFoundException.java
server/src/main/java/com/example/vvps/generation/: DataGenerationComponent.java
server/src/main/java/com/example/vvps/repository/: AccountRepository.java  ReservationRepository.java  TrainRepository.java
server/src/main/java/com/example/vvps/service/: AccountService.java  ReservationService.java  TicketPriceCalculationService.java  TicketReservationService.java  TicketService.java
server/src/test/java/com/example/vvps/: TestData.java
server/src/test/java/com/example/vvps/controller/: ReservationControllerTest.java
server/src/test/java/com/example/vvps/service/: AccountServiceTest.java  TicketPriceCalculationServiceTest.java  TicketReservationServiceTest.java  TicketServiceTest.java
src/main/java/com/example/vvps/: TestController.java
src/main/java/com/example/vvps/controller/: AccountController.java  DataGenerationController.java  TicketController.java  TrainController.java
src/main/java/com/example/vvps/domain/: Account.java  PriceDependencies.java  Reservation.java  ReservationCreationParameters.java  Station.java  Ticket.java  Train.java  TravelParameters.java
src/main/resources/: application.yml
(+18 files in other folders)
